<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>5 letter app</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
  </head>
  <body>
    <header>
      <div class="title">Guess 5 letters</div>
    </header>

    <main>
      <div class="menu">
        <button type="button" class="btn-restart">
          Restart
          <i class="fa-solid fa-house"></i>
        </button>
        <button type="button" class="btn-refresh-dictionary">
          Odśwież słownik
          <i class="fa-solid fa-rotate-right"></i>
        </button>
      </div>
      <div class="input-container">
        <div class="letters-title">
          Type known letters (leave empty if letter is unknown)
        </div>
        <div class="letters">
          <input type="text" data-type="letter" data-index="0" maxlength="1" />
          <input type="text" data-type="letter" data-index="1" maxlength="1" />
          <input type="text" data-type="letter" data-index="2" maxlength="1" />
          <input type="text" data-type="letter" data-index="3" maxlength="1" />
          <input type="text" data-type="letter" data-index="4" maxlength="1" />
        </div>
        <div class="position-title">
          Type their positions (type '?' if position is unknown)
        </div>
        <div class="position">
          <input
            type="text"
            data-type="position"
            data-index="0"
            maxlength="1"
          />
          <input
            type="text"
            data-type="position"
            data-index="1"
            maxlength="1"
          />
          <input
            type="text"
            data-type="position"
            data-index="2"
            maxlength="1"
          />
          <input
            type="text"
            data-type="position"
            data-index="3"
            maxlength="1"
          />
          <input
            type="text"
            data-type="position"
            data-index="4"
            maxlength="1"
          />
        </div>
        <button id="submit">Guess!</button>
        <div class="used-letters-title">
          Click letters that cannot be in the word that we are looking for
        </div>
        <div class="used-letters"></div>
      </div>
    </main>

    <footer>
      <span class="author">Author: TheToster</span>
      <span class="links">
        <a href="https://gitlab.com/thetoster" target="_blank">
          <i class="fa-brands fa-gitlab"></i>
        </a>
        <a href="https://github.com/tosterakakwapisz" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </span>
    </footer>

    <script src="js/index.js" defer></script>
  </body>
</html>
